{
  "version": "0.0.1",
  "autoPort": true,
  "configurations": [
    {
      "name": "static-preview",
      "runtimeExecutable": "/usr/bin/python3",
      "runtimeArgs": ["-m", "http.server", "4599"],
      "port": 4599
    },
    {
      "name": "kbp",
      "runtimeExecutable": "/tmp/kbp-run.sh",
      "runtimeArgs": [],
      "port": 8128
    }
  ]
}
